<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickstart By Abdullah Siddiqui</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
      
        <h1 class="heading">Quick Stop</h1> 
        <ul class="container">
            <li>1.You have to click  before 1000</li>
            <li>2.If number matches your number then you will win.</li>
            <li>3.If it doesnt match then you are loss.</li>
        </ul>
        <h1 class="heading-2" id="number">00</h1>
        <div class="container-input">
            <input placeholder="Add Your number" id="user_input" />
        </div>
        <h4 class="result" id="result">-</h4>
        <span>
            
            <button class="start" id="start_btn" onclick="start()">start</button>
            <button class="stop" onclick="stop()">stop</button>
        </span>
    </div>



    <script src="script.js"></script>
</body>
</html>